
SECRET_KEY=poné_acá_una_clave_larga_rara
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


MP_PUBLIC_KEY=APP_USR-3aa97bd1-4781-4716-962f-caac3327be49
MP_ACCESS_TOKEN=APP_USR-7050348420792055-051311-83db9522d22a339f9e8d65d9ccde43d7-113635066
MP_WEBHOOK_URL=https://infinitocapacitaciones.com/webhooks/pago/
MP_SUCCESS_URL=https://infinitocapacitaciones.com/checkout/